# Introduction to Postgres SQL

This notebook is meant to be a short introduction to relational database queries using SQL.

Note that you will need to load the database first (see that notebook for more information).

Make sure that you change <USERNAME> below to your own username!

In [1]:
#load the ipython-sql magic extension
#allows us to run SQL directly in notebook cells
%reload_ext sql

##Connect to the database
#%sql postgresql://postgres:postpost@localhost:5433/ensembl
%sql postgresql://mooneymi@localhost/ensembl

'Connected: mooneymi@ensembl'

# Review:

## What is a database? 

A database is a collection of data that is organized and stored on a computer system

## Why use a database? 

Databases are scalable -- huge datasets can be simultaneously used by many people

Can be updated in real-time -- all users are using most up-to-date version

Can use web interfaces to data

Good for rapid queries and report generation, where extended analysis is unnecessary

Can hold entities and relationships between those entities

## What is a relational database? 

- A collection of tables
- These tables have *relationships* between them
     - We will define this as we go on
- Managed by a database management system (DBMS) which controls:
     - Who can access which table (role-based access)
     - Who can modify which table using *transactions*
     - Define how transactions modify the tables
     - Provide a way to "undo" transactions (rolling back)
     - Back up databases

## What is a relational database management system? 

A relational database management system, or RDBMS, is a type of software system that can be used to maintain a relational database

# What is Structured Query Language (SQL)?

- [Standard programming language](https://www.techopedia.com/definition/1245/structured-query-language-sql) used to interact with databases and DBMSs
- Used as the front end to many databases 
- SQL is used to 
    - query data
    - insert data
    - update data
    - modify data
    - delete data
- *Unfortunately*, SQL is defined differently for different DBMSs
    - [Many "dialects" of SQL](https://en.wikibooks.org/wiki/SQL_Dialects_Reference/Introduction) (MS SQL, MySQL, Postgres SQL, SQLite, etc)
    - This means that different DBMSs have different capabilities
        - SQLite: very lightweight and minimal implementation 
        - PostgreSQL: much more heavyweight
        - MS SQL Server: still used quite a bit

More on the differences between DBMSs here: http://troels.arvin.dk/db/rdbms/

- several ways to use SQL: 
    - PSQL command line / terminal
    - GUI interfaces
    - interfaces to programming languages (Python, R, others)
- we will be using SQL via Python to access a RDBMS

# SELECTing FROM a table in the database

All SQL queries have the following form:

```
SELECT *columns*  <- required
FROM *table*      <- required
WHERE *criteria*  <- this clause is optional  
```

The very first thing we can do is return all the columns from a query using `*` (the SQL wildcard character). But remember, we need a `FROM` clause as well to make our query complete.

In [2]:
%sql SELECT * FROM gene LIMIT 20;

 * postgresql://mooneymi@localhost/ensembl
20 rows affected.

[('ENSG00000198888          ', 1, 4262, 3307, 'MT', 'MT-ND1'),
 ('ENSG00000198763          ', 1, 5511, 4470, 'MT', 'MT-ND2'),
 ('ENSG00000198804          ', 1, 7445, 5904, 'MT', 'MT-CO1'),
 ('ENSG00000198712          ', 1, 8269, 7586, 'MT', 'MT-CO2'),
 ('ENSG00000228253          ', 1, 8572, 8366, 'MT', 'MT-ATP8'),
 ('ENSG00000198899          ', 1, 9207, 8527, 'MT', 'MT-ATP6'),
 ('ENSG00000198938          ', 1, 9990, 9207, 'MT', 'MT-CO3'),
 ('ENSG00000198840          ', 1, 10404, 10059, 'MT', 'MT-ND3'),
 ('ENSG00000212907          ', 1, 10766, 10470, 'MT', 'MT-ND4L'),
 ('ENSG00000198886          ', 1, 12137, 10760, 'MT', 'MT-ND4'),
 ('ENSG00000198786          ', 1, 14148, 12337, 'MT', 'MT-ND5'),
 ('ENSG00000198695          ', -1, 14673, 14149, 'MT', 'MT-ND6'),
 ('ENSG00000198727          ', 1, 15887, 14747, 'MT', 'MT-CYB'),
 ('ENSG00000277953          ', 1, 54131896, 54115536, 'CHR_HSCHR19LRC_LRC_T_CTG3_1', 'AC012314.16'),
 ('ENSG00000277836          ', 1, 1271271, 1270984, 'KI270728.1', 'AC141272.1'),
 ('ENSG00000278817          ', 1, 137392, 131494, 'KI270734.1', 'AC007325.4'),
 ('ENSG00000257215          ', 1, 31217512, 31215489, 'CHR_HSCHR6_MHC_MANN_CTG1', 'CR847794.2'),
 ('ENSG00000204805          ', 1, 61863200, 61861625, '9', 'AL391987.2'),
 ('ENSG00000282035          ', -1, 11846845, 11844908, 'CHR_HSCHR3_1_CTG1', 'AC090958.4'),
 ('ENSG00000273896          ', 1, 54195141, 54190866, 'CHR_HSCHR19LRC_LRC_T_CTG3_1', 'TSEN34')]

# WHERE

WHERE is an optional clause, but it lets us add filtering criteria to your query. We use the LIMIT clause to only show the first 20 lines of our table.

In [3]:
%sql SELECT * FROM gene WHERE chromosome = '14' LIMIT 20;

 * postgresql://mooneymi@localhost/ensembl
20 rows affected.

[('ENSG00000100505          ', -1, 51096061, 50975262, '14', 'TRIM9'),
 ('ENSG00000139921          ', 1, 51257655, 51240162, '14', 'TMX1'),
 ('ENSG00000139926          ', 1, 51730727, 51489100, '14', 'FRMD6'),
 ('ENSG00000172717          ', 1, 67228550, 67189393, '14', 'FAM71D'),
 ('ENSG00000100749          ', 1, 96931722, 96797382, '14', 'VRK1'),
 ('ENSG00000186469          ', 1, 51979342, 51826195, '14', 'GNG2'),
 ('ENSG00000072415          ', 1, 67336061, 67241342, '14', 'MPP5'),
 ('ENSG00000100554          ', -1, 67360265, 67294371, '14', 'ATP6V1D'),
 ('ENSG00000134001          ', 1, 67386516, 67360151, '14', 'EIF2S1'),
 ('ENSG00000087302          ', 1, 52010694, 51989514, '14', 'RTRAF'),
 ('ENSG00000087303          ', -1, 52069228, 52004803, '14', 'NID2'),
 ('ENSG00000176605          ', 1, 98717766, 98711613, '14', 'C14orf177'),
 ('ENSG00000127152          ', -1, 99272197, 99169287, '14', 'BCL11B'),
 ('ENSG00000168229          ', 1, 52276724, 52267698, '14', 'PTGDR'),
 ('ENSG00000125384          ', 1, 52328598, 52314305, '14', 'PTGER2'),
 ('ENSG00000087301          ', -1, 52552522, 52430596, '14', 'TXNDC16'),
 ('ENSG00000183576          ', -1, 99480889, 99397748, '14', 'SETD3'),
 ('ENSG00000180998          ', 1, 52637713, 52552836, '14', 'GPR137C'),
 ('ENSG00000197930          ', -1, 52695900, 52639915, '14', 'ERO1A'),
 ('ENSG00000100558          ', -1, 67412167, 67386984, '14', 'PLEK2')]

# Boolean Operations

We can chain criteria together by using the `AND`/`OR` boolean operations.

In [4]:
%%sql
SELECT * FROM gene WHERE gene_end < 100000 AND chromosome = '10';

 * postgresql://mooneymi@localhost/ensembl
1 rows affected.

[('ENSG00000261456          ', -1, 74163, 46892, '10', 'TUBB8')]

## Think about it

Should an AND query be *larger* or *smaller* than an OR query?

In [5]:
%%sql
SELECT * FROM gene WHERE gene_end < 100000 OR chromosome = '10' LIMIT 20;

 * postgresql://mooneymi@localhost/ensembl
20 rows affected.

[('ENSG00000198888          ', 1, 4262, 3307, 'MT', 'MT-ND1'),
 ('ENSG00000198763          ', 1, 5511, 4470, 'MT', 'MT-ND2'),
 ('ENSG00000198804          ', 1, 7445, 5904, 'MT', 'MT-CO1'),
 ('ENSG00000198712          ', 1, 8269, 7586, 'MT', 'MT-CO2'),
 ('ENSG00000228253          ', 1, 8572, 8366, 'MT', 'MT-ATP8'),
 ('ENSG00000198899          ', 1, 9207, 8527, 'MT', 'MT-ATP6'),
 ('ENSG00000198938          ', 1, 9990, 9207, 'MT', 'MT-CO3'),
 ('ENSG00000198840          ', 1, 10404, 10059, 'MT', 'MT-ND3'),
 ('ENSG00000212907          ', 1, 10766, 10470, 'MT', 'MT-ND4L'),
 ('ENSG00000198886          ', 1, 12137, 10760, 'MT', 'MT-ND4'),
 ('ENSG00000198786          ', 1, 14148, 12337, 'MT', 'MT-ND5'),
 ('ENSG00000198695          ', -1, 14673, 14149, 'MT', 'MT-ND6'),
 ('ENSG00000198727          ', 1, 15887, 14747, 'MT', 'MT-CYB'),
 ('ENSG00000278704          ', -1, 58376, 56140, 'GL000009.2', 'BX004987.1'),
 ('ENSG00000276017          ', 1, 74814, 72411, 'KI270734.1', 'AC007325.1'),
 ('ENSG00000196233          ', 1, 96995959, 96832282, '10', 'LCOR'),
 ('ENSG00000151655          ', 1, 7749520, 7703316, '10', 'ITIH2'),
 ('ENSG00000108061          ', 1, 111013667, 110919547, '10', 'SHOC2'),
 ('ENSG00000151553          ', 1, 114899832, 114821744, '10', 'FAM160B1'),
 ('ENSG00000165832          ', 1, 114977676, 114938195, '10', 'TRUB1')]

# SELECTING columns

You can select individual columns of each table using the SELECT statement. 

Note that we have to put our chromosome (`14`) in quotes since the datatype of the column is character.

In [6]:
%%sql 
SELECT ensembl_gene_id, gene_start, chromosome 
FROM gene
WHERE chromosome = '14' LIMIT 20;

 * postgresql://mooneymi@localhost/ensembl
20 rows affected.

[('ENSG00000100505          ', 50975262, '14'),
 ('ENSG00000139921          ', 51240162, '14'),
 ('ENSG00000139926          ', 51489100, '14'),
 ('ENSG00000172717          ', 67189393, '14'),
 ('ENSG00000100749          ', 96797382, '14'),
 ('ENSG00000186469          ', 51826195, '14'),
 ('ENSG00000072415          ', 67241342, '14'),
 ('ENSG00000100554          ', 67294371, '14'),
 ('ENSG00000134001          ', 67360151, '14'),
 ('ENSG00000087302          ', 51989514, '14'),
 ('ENSG00000087303          ', 52004803, '14'),
 ('ENSG00000176605          ', 98711613, '14'),
 ('ENSG00000127152          ', 99169287, '14'),
 ('ENSG00000168229          ', 52267698, '14'),
 ('ENSG00000125384          ', 52314305, '14'),
 ('ENSG00000087301          ', 52430596, '14'),
 ('ENSG00000183576          ', 99397748, '14'),
 ('ENSG00000180998          ', 52552836, '14'),
 ('ENSG00000197930          ', 52639915, '14'),
 ('ENSG00000100558          ', 67386984, '14')]

# Your Turn

Write a SELECT statement that returns everything from the `gene` table if gene_symbol = `FGFR2`

In [7]:
%sql select * from gene where gene_symbol = 'FGFR2';

 * postgresql://mooneymi@localhost/ensembl
1 rows affected.

[('ENSG00000066468          ', -1, 121598458, 121478334, '10', 'FGFR2')]

# Aliases using AS

One useful trick we can use are *aliases*. This becomes more important as we join tables together, since it:

1. Saves us typing
2. Makes our query more clear and specific. 

You can see that `ensembl_gene_id` might be in multiple tables. Postgres gets confused if we don't.

In general, you can use an alias *before* you define it in the query, which is confusing. You just need to define it somewhere (usually in the FROM clause).

When you refer to a column, it is best to preface it with the *alias* so your query is exact.

In [9]:
%%sql 
SELECT g.ensembl_gene_id, g.gene_start, g.chromosome 
    FROM gene as g
    WHERE chromosome = '14' LIMIT 10;

 * postgresql://mooneymi@localhost/ensembl
10 rows affected.

[('ENSG00000100505          ', 50975262, '14'),
 ('ENSG00000139921          ', 51240162, '14'),
 ('ENSG00000139926          ', 51489100, '14'),
 ('ENSG00000172717          ', 67189393, '14'),
 ('ENSG00000100749          ', 96797382, '14'),
 ('ENSG00000186469          ', 51826195, '14'),
 ('ENSG00000072415          ', 67241342, '14'),
 ('ENSG00000100554          ', 67294371, '14'),
 ('ENSG00000134001          ', 67360151, '14'),
 ('ENSG00000087302          ', 51989514, '14')]

We can also rename our columns using AS:

In [10]:
%%sql 
SELECT ensembl_gene_id as ensembl, gene_start, chromosome FROM gene
WHERE chromosome = '14' LIMIT 20;

 * postgresql://mooneymi@localhost/ensembl
20 rows affected.

[('ENSG00000100505          ', 50975262, '14'),
 ('ENSG00000139921          ', 51240162, '14'),
 ('ENSG00000139926          ', 51489100, '14'),
 ('ENSG00000172717          ', 67189393, '14'),
 ('ENSG00000100749          ', 96797382, '14'),
 ('ENSG00000186469          ', 51826195, '14'),
 ('ENSG00000072415          ', 67241342, '14'),
 ('ENSG00000100554          ', 67294371, '14'),
 ('ENSG00000134001          ', 67360151, '14'),
 ('ENSG00000087302          ', 51989514, '14'),
 ('ENSG00000087303          ', 52004803, '14'),
 ('ENSG00000176605          ', 98711613, '14'),
 ('ENSG00000127152          ', 99169287, '14'),
 ('ENSG00000168229          ', 52267698, '14'),
 ('ENSG00000125384          ', 52314305, '14'),
 ('ENSG00000087301          ', 52430596, '14'),
 ('ENSG00000183576          ', 99397748, '14'),
 ('ENSG00000180998          ', 52552836, '14'),
 ('ENSG00000197930          ', 52639915, '14'),
 ('ENSG00000100558          ', 67386984, '14')]

# Aggregating using COUNT

The COUNT verb in SQL lets us count things. If we use COUNT(ensembl_gene_id), it will count the number of

In [11]:
%sql SELECT COUNT(ensembl_transcript_id) FROM transcript;

 * postgresql://mooneymi@localhost/ensembl
1 rows affected.

[(168617,)]

In [12]:
%sql SELECT COUNT(DISTINCT ensembl_gene_id) FROM gene2transcript;

 * postgresql://mooneymi@localhost/ensembl
1 rows affected.

[(22799,)]

# GROUP BY

GROUP BY is extremely useful if we want to produce a table of counts. Note that to produce a table with counts, we need to return both `chromosome` and `COUNT(chromosome)`.

In [ ]:
%sql SELECT chromosome, COUNT(chromosome) FROM gene GROUP BY chromosome LIMIT 20;

# ORDER BY

That's great and everything, but that doesn't answer the question of which chromosome has the largest number of mapped genes. 

By adding an `ORDER BY` clause followed by a `DESC`, we can sort our result table.

In [13]:
%%sql 
    SELECT chromosome, COUNT(chromosome) as count 
        FROM gene 
        GROUP BY chromosome 
        ORDER BY count DESC LIMIT 20;

 * postgresql://mooneymi@localhost/ensembl
20 rows affected.

[('1', 2049),
 ('19', 1471),
 ('11', 1309),
 ('2', 1246),
 ('17', 1184),
 ('3', 1076),
 ('6', 1047),
 ('12', 1031),
 ('7', 918),
 ('5', 885),
 ('16', 852),
 ('X', 851),
 ('9', 779),
 ('4', 751),
 ('10', 730),
 ('8', 682),
 ('14', 612),
 ('15', 597),
 ('20', 545),
 ('22', 443)]

# Your Turn

How many genes are mapped to the `1` (+) strand and how many genes are mapped to the `-1` (-) strand?

In [14]:
%sql

 * postgresql://mooneymi@localhost/ensembl

'Connected: mooneymi@ensembl'

# JOINing the Tables

Of course, our `transcript` and `gene` tables aren't that useful by themselves. We need to integrate information in these tables to produce useful queries.

We will use what are called JOINs on the data, to produce a table that has information about genes and their transcripts.

# The Different JOIN types

- INNER JOIN

Only retains the rows which are in common between the two joined tables.

![](images/inner_venn.png)

- LEFT JOIN

Retains everything in INNER JOIN, plus those rows in the LEFT table.

![](images/left_venn.png)

- RIGHT JOIN

Retains everything in INNER JOIN, plus those rows in the RIGHT table.

![](images/right_venn.png)

- OUTER JOIN

Retains ALL rows in both tables, regardless of whether there is matching criteria.

![](images/outer_venn.png)

## Quiz Yourself

How many rows would there be in the results table above if we RIGHT JOINed instead?

# LEFT JOIN in action

Now, let's try a `LEFT JOIN` on our data.

In [15]:
%%sql 
    SELECT g.ensembl_gene_id, 
        g.gene_start, 
        g.gene_symbol, 
        t2g.ensembl_transcript_id
    FROM gene AS g
    LEFT JOIN gene2transcript AS t2g 
        ON g.ensembl_gene_id = t2g.ensembl_gene_id 
    LIMIT 20;

 * postgresql://mooneymi@localhost/ensembl
20 rows affected.

[('ENSG00000198888          ', 3307, 'MT-ND1', 'ENST00000361390          '),
 ('ENSG00000198763          ', 4470, 'MT-ND2', 'ENST00000361453          '),
 ('ENSG00000198804          ', 5904, 'MT-CO1', 'ENST00000361624          '),
 ('ENSG00000198712          ', 7586, 'MT-CO2', 'ENST00000361739          '),
 ('ENSG00000228253          ', 8366, 'MT-ATP8', 'ENST00000361851          '),
 ('ENSG00000198899          ', 8527, 'MT-ATP6', 'ENST00000361899          '),
 ('ENSG00000198938          ', 9207, 'MT-CO3', 'ENST00000362079          '),
 ('ENSG00000198840          ', 10059, 'MT-ND3', 'ENST00000361227          '),
 ('ENSG00000212907          ', 10470, 'MT-ND4L', 'ENST00000361335          '),
 ('ENSG00000198886          ', 10760, 'MT-ND4', 'ENST00000361381          '),
 ('ENSG00000198786          ', 12337, 'MT-ND5', 'ENST00000361567          '),
 ('ENSG00000198695          ', 14149, 'MT-ND6', 'ENST00000361681          '),
 ('ENSG00000198727          ', 14747, 'MT-CYB', 'ENST00000361789          '),
 ('ENSG00000277953          ', 54115536, 'AC012314.16', 'ENST00000619220          '),
 ('ENSG00000277953          ', 54115536, 'AC012314.16', 'ENST00000622300          '),
 ('ENSG00000277836          ', 1270984, 'AC141272.1', 'ENST00000611746          '),
 ('ENSG00000278817          ', 131494, 'AC007325.4', 'ENST00000613204          '),
 ('ENSG00000257215          ', 31215489, 'CR847794.2', 'ENST00000552607          '),
 ('ENSG00000204805          ', 61861625, 'AL391987.2', 'ENST00000605259          '),
 ('ENSG00000282035          ', 11844908, 'AC090958.4', 'ENST00000630055          ')]

You may recall that we have **three** tables: `gene`, `gene2transcript` and `transcript`. To join together `gene` and `transcript`, our `LEFT JOIN` has to include all three tables. 

We can do this by adding another `LEFT JOIN` clause to our query. Here we're adding in the `transcript` table by including the criteria `t2g.ensembl_transcript_id` = `t.ensembl_transcript_id`.

In [16]:
%%sql 
    SELECT g.ensembl_gene_id, g.gene_start, g.gene_symbol, t.ensembl_transcript_id, t.transcript_start
    FROM gene AS g
    LEFT JOIN gene2transcript AS t2g 
        ON g.ensembl_gene_id = t2g.ensembl_gene_id 
    LEFT JOIN transcript AS t 
        ON t2g.ensembl_transcript_id = t.ensembl_transcript_id
    LIMIT 10;

 * postgresql://mooneymi@localhost/ensembl
10 rows affected.

[('ENSG00000198786          ', 12337, 'MT-ND5', 'ENST00000361567          ', 12337),
 ('ENSG00000278817          ', 131494, 'AC007325.4', 'ENST00000613204          ', 131494),
 ('ENSG00000281022          ', 133338460, 'MED22', 'ENST00000631196          ', 133338460),
 ('ENSG00000274053          ', 54643934, 'NCR1', 'ENST00000619679          ', 54643934),
 ('ENSG00000273506          ', 54911759, 'NCR1', 'ENST00000619067          ', 54911759),
 ('ENSG00000277667          ', 54160649, 'AC012314.14', 'ENST00000622368          ', 54160649),
 ('ENSG00000277733          ', 54173854, 'MBOAT7', 'ENST00000612567          ', 54173854),
 ('ENSG00000276017          ', 72411, 'AC007325.1', 'ENST00000617983          ', 72411),
 ('ENSG00000280584          ', 133205277, 'OBP2B', 'ENST00000630166          ', 133205277),
 ('ENSG00000143954          ', 79025686, 'REG3G', 'ENST00000498312          ', 79025748)]

# Use Case: Finding Overlapping Genes

One query we might do is to find all of the overlapping genes in our database. 

That is, we want those genes where 

```
gene1.gene_symbol != gene2.gene_symbol
gene1.chromosome = gene2.chromosome
gene1.start > gene2.end and 
gene2.end < gene.1 start 
```

How do we do this, since we only have 1 table? We need to do what is called a SELF JOIN. 

Basically, we make two aliases for our table, called `g1` and `g2`. Then we can join these two tables just like any other join. Here we use an `INNER JOIN`.

Note that additional filtering criteria are added in our `WHERE` clause.

In [17]:
%%sql
    SELECT g1.gene_symbol AS gene1, 
        g2.gene_symbol AS gene2,
        g1.gene_start as g1_start,
        g2.gene_start as g2_start,
        g1.gene_end as g1_end,
        g2.gene_end as g2_end
    FROM gene AS g1
    INNER JOIN gene AS g2
        ON g1.gene_symbol != g2.gene_symbol 
    WHERE g1.gene_start <= g2.gene_end
        AND g1.gene_end >= g2.gene_start
        AND g1.chromosome = g2.chromosome
        LIMIT 20;

 * postgresql://mooneymi@localhost/ensembl
20 rows affected.

[('MT-ATP8', 'MT-ATP6', 8366, 8527, 8572, 9207),
 ('MT-ATP6', 'MT-ATP8', 8527, 8366, 9207, 8572),
 ('MT-ATP6', 'MT-CO3', 8527, 9207, 9207, 9990),
 ('MT-CO3', 'MT-ATP6', 9207, 8527, 9990, 9207),
 ('MT-ND4L', 'MT-ND4', 10470, 10760, 10766, 12137),
 ('MT-ND4', 'MT-ND4L', 10760, 10470, 12137, 10766),
 ('AC012314.16', 'TFPT', 54115536, 54107066, 54131896, 54115801),
 ('CR847794.2', 'POU5F1', 31215489, 31209245, 31217512, 31215620),
 ('AL391987.2', 'AL391987.1', 61861625, 61861848, 61863200, 61862567),
 ('AC090958.4', 'TAMM41', 11844908, 11817080, 11846845, 11846919),
 ('AC136616.3', 'AC136616.2', 1157687, 1167457, 1240349, 1257196),
 ('AC026740.3', 'ZDHHC11B', 716808, 710355, 766919, 784729),
 ('LENG1', 'CNOT3', 54156127, 54138182, 54160192, 54156191),
 ('ALDOC', 'AC005726.1', 28573115, 28455752, 28576948, 28614185),
 ('HEMK1', 'C3orf18', 50569152, 50558025, 50596168, 50571027),
 ('TM4SF19', 'TM4SF19-TCTEX1D2', 196319342, 196316082, 196338503, 196338373),
 ('FGF7', 'FAM227B', 49423178, 49326962, 49488775, 49620929),
 ('KLRC1', 'KLRC2', 10442264, 10426854, 10454685, 10442300),
 ('TCTEX1D2', 'TM4SF19-TCTEX1D2', 196291219, 196316082, 196318299, 196338373),
 ('TCTEX1D2', 'AC069257.4', 196291219, 196248230, 196318299, 196318222)]

# Using EXPLAIN ANALYZE to find out why our query is slow

Because we are joining and scanning many tables for a query, some of the more complicated ones may take a lot longer to run.

If we add `EXPLAIN ANALYZE` to the beginning of our query, we will understand what tasks take the Database Management System (DBMS) the longest to perform.

In [9]:
#Need to run this for demo purposes
%sql DROP INDEX IF EXISTS ChrStartEnd;

 * postgresql://mooneymi@localhost/ensembl
Done.

[]

In [10]:
%%sql
    EXPLAIN ANALYZE
    SELECT g1.gene_symbol AS gene1, 
        g2.gene_symbol AS gene2,
        g1.gene_start as g1_start,
        g2.gene_start as g2_start,
        g1.gene_end as g1_end,
        g2.gene_end as g2_end
    FROM gene AS g1
    INNER JOIN gene AS g2
        ON g1.gene_symbol != g2.gene_symbol 
    WHERE g1.gene_start <= g2.gene_end
        AND g1.gene_end >= g2.gene_start
        AND g1.chromosome = g2.chromosome;

 * postgresql://mooneymi@localhost/ensembl
10 rows affected.

[('Hash Join  (cost=747.98..430934.97 rows=2357115 width=28) (actual time=9.536..2870.683 rows=10846 loops=1)',),
 ('  Hash Cond: ((g1.chromosome)::text = (g2.chromosome)::text)',),
 ('  Join Filter: (((g1.gene_symbol)::text <> (g2.gene_symbol)::text) AND (g1.gene_start <= g2.gene_end) AND (g1.gene_end >= g2.gene_start))',),
 ('  Rows Removed by Join Filter: 21205785',),
 ('  ->  Seq Scan on gene g1  (cost=0.00..462.99 rows=22799 width=19) (actual time=0.014..4.851 rows=22799 loops=1)',),
 ('  ->  Hash  (cost=462.99..462.99 rows=22799 width=19) (actual time=9.277..9.277 rows=22799 loops=1)',),
 ('        Buckets: 32768  Batches: 1  Memory Usage: 1443kB',),
 ('        ->  Seq Scan on gene g2  (cost=0.00..462.99 rows=22799 width=19) (actual time=0.019..4.040 rows=22799 loops=1)',),
 ('Planning Time: 1.166 ms',),
 ('Execution Time: 2872.496 ms',)]

# Indexing: making a query faster

Querying takes time, because we have to scan the whole table.

However, if there is a column we query a lot, we can create a **index** for it. This index allows us to query the table faster.

Much like the other data structures we use in Python, an *index* takes the form of a B-Tree, which allows for much more rapid searching of the data. 

Why don't we index everything? Well, indexes take a lot of disk space. So we are better off picking and choosing which columns we want to index. This is based on what kinds of queries and searches are most commonly done on a table.

There are data engineers whose job it is to tune the database to make queries run faster. Don't worry too much if this is confusing right now. Just know who you're going to talk with when you need a database query to run lightning fast.

[More on indexing](https://dataschool.com/sql-optimization/how-indexing-works/)

In [11]:
%%sql
CREATE INDEX ChrStartEnd on gene(chromosome, gene_start, gene_end);

 * postgresql://mooneymi@localhost/ensembl
Done.

[]

Now try running the query again with `EXPLAIN ANALYZE`. How much faster was it on your machine?

In [12]:
%%sql
    EXPLAIN ANALYZE
    SELECT g1.gene_symbol AS gene1, 
        g2.gene_symbol AS gene2,
        g1.gene_start as g1_start,
        g2.gene_start as g2_start,
        g1.gene_end as g1_end,
        g2.gene_end as g2_end
    FROM gene AS g1
    INNER JOIN gene AS g2
        ON g1.gene_symbol != g2.gene_symbol 
    WHERE g1.gene_start <= g2.gene_end
        AND g1.gene_end >= g2.gene_start
        AND g1.chromosome = g2.chromosome;

 * postgresql://mooneymi@localhost/ensembl
8 rows affected.

[('Nested Loop  (cost=0.29..17921.28 rows=2357115 width=28) (actual time=0.095..1002.301 rows=10846 loops=1)',),
 ('  ->  Seq Scan on gene g1  (cost=0.00..462.99 rows=22799 width=19) (actual time=0.011..3.181 rows=22799 loops=1)',),
 ('  ->  Index Scan using chrstartend on gene g2  (cost=0.29..0.70 rows=7 width=19) (actual time=0.043..0.043 rows=0 loops=22799)',),
 ('        Index Cond: (((chromosome)::text = (g1.chromosome)::text) AND (gene_start <= g1.gene_end) AND (gene_end >= g1.gene_start))',),
 ('        Filter: ((g1.gene_symbol)::text <> (gene_symbol)::text)',),
 ('        Rows Removed by Filter: 1',),
 ('Planning Time: 2.612 ms',),
 ('Execution Time: 1003.091 ms',)]

# Indexing and Primary Keys

In our next session, we will be learning some useful terminology for our database: 
- *Primary Keys*, which uniquely identify a row in a table
- *Foreign Keys*, which refer to a key in another table

# Useful to know: Subqueries

This has been a lot of SQL, so this last section is optional.

Sometimes it's useful to break up complicated queries into subqueries. Basically any query that returns a table can be used in a FROM statement, but you must create an alias for the subquery.

In [ ]:
%%sql
SELECT ensembl_gene_id, gene_symbol
    FROM
    (SELECT * FROM gene WHERE chromosome = '1') AS subquery
    WHERE subquery.gene_start >= 1000000 LIMIT 20;

Another clause is `UNION`, which can combine two subqueries -- essentially pasting one subquery table on top of another.

In [ ]:
%%sql
    (SELECT * FROM gene WHERE gene_symbol = 'TP53') 
    UNION
    (SELECT* FROM gene WHERE gene_symbol = 'FGFR2');

# Fix Me!

Why does this UNION query not work? 

Modify the bottom subquery to work with the top subquery.

In [ ]:
%%sql
    (SELECT ensembl_gene_id, gene_symbol 
     FROM gene 
     WHERE gene_symbol = 'TP53')
    UNION
    (SELECT *
     FROM gene 
     WHERE gene_symbol = 'FGFR2');

# Useful Tip: Info About Tables

In [8]:
%%sql
SELECT 
   table_name, 
   column_name, 
   data_type 
FROM information_schema.columns
WHERE table_name = 'gene';

 * postgresql://mooneymi@localhost/ensembl
6 rows affected.

[('gene', 'ensembl_gene_id', 'character'),
 ('gene', 'gene_strand', 'integer'),
 ('gene', 'gene_end', 'integer'),
 ('gene', 'gene_start', 'integer'),
 ('gene', 'chromosome', 'character varying'),
 ('gene', 'gene_symbol', 'character varying')]

# What's Next?

We'll learn some of the intricacies about Database Design and Normalization. Stay tuned!

# References

https://www.stat.berkeley.edu/~spector/sql.pdf

https://www.cis.uni-muenchen.de/~hs/teach/14s/ir/rdbms.pdf

# Acknowledgements

This notebook was adapted from notebooks by Ted Laderas and a tutorial by Christina Zheng, and updated by Chris Klocke.